<!DOCTYPE html>
<html lang="ja">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>聖書表示</title>
    <meta http-equiv="content-type" charset="utf-8">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@700&display=swap');
      *{
        box-sizing: border-box;
/*         font-family: Arial, Helvetica; */
        font-weight: bold;
        margin: 0;
        padding: 0;
      }
      #thema-ch {
        font-family: "微软雅黑","宋体",'Noto Sans SC', sans-serif;
      }
      *::-webkit-scrollbar{ display: none; }

      body{  background-color: beige; }

      #title {
        display: flex;
        flex-direction: row;
        background-color: #20604F;
        font-size: 1em;
        width: 100%;
        color: white;
        overflow: hidden;
        justify-content: space-between;
      }
      #thema { 
        display: flex;
        flex-direction: column;
        margin-left: 1rem;
        overflow-wrap: break-word;
        /* min-width: 50%;
        max-width: 60%; */
      }
      #thema-jp {
        margin-top: -10px ;
        margin-bottom: -20px ;
      }
      #thema-jp, #thema-ch {
        overflow-wrap: break-word;
        letter-spacing: 10px;
      }
/*       .target_jp { font-family: 'Noto Serif JP', serif; } */
      #worship {
        color: #FAD689;
        font-weight: normal;
      }

      #people {
        height: 100%;
        margin-right: 1rem;
        /* max-width: 50%; */
        display: flex;
        flex-direction: column;
        overflow-wrap: break-word;
      }
      #out, #log {
        font-size: 1.8em;
        color: black;
        position: absolute;
        max-height: 80%;
        overflow:auto;
      }

      #speech,#hymn{
        float: left;
        text-align: left;
        overflow-wrap: break-word;
      }

      .clear { clear: both; }

      #master,#out{
        width:100%;
        height: 100%;
      }
      #jp {
        vertical-align: top;
        padding: 0 1rem;
        width:50%;
        float: left;
      }
      #ch {
        vertical-align: top;
        padding: 0 1rem;  
        width:50%;
        float: right;
        font-family: "微软雅黑","宋体","Noto Sans SC", "sans-serif";
      }
    </style>
</head>
<body>
  <div id="title"></div>
  <div id="out"></div>
  <div id="log"></div>
</body>
</html>