<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>集会前讃美歌</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #output {
            width: 100%;
            height: 100vh;
        }
        #output div {
            width: 100%;
            height: 100vh;
            display: flex;
            place-items: center;
            align-items: center;
            flex-direction: column;
            justify-content: center;
        }

        #title {
            font-size: 14rem;
            font-weight: bold;
        }
        #ch,#jp {
            font-size: 6rem;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <div id="output"></div>
</body>
</html>